<!DOCTYPE html>
<html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>Tiny Elephants</h1>
  <p>I have been collecting tiny elephants since I was little.</h3>
  <p>Click on the images below to see the materials.</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="DSC01263.jpg" alt="Beads" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="DSC01264.jpg" alt="Beads and Wire" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="DSC01266.jpg" alt="Stone" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="DSC01267.jpg" alt="Aluminum and Wire" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
    <div class="column">
        <img src="DSC01268.jpg" alt="Wood" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="DSC01269.jpg" alt="Clay" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="DSC01270.jpg" alt="Wood" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="DSC01271.jpg" alt="Wood" style="width:100%" onclick="myFunction(this);">
     </div>
    </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
</html>